<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .sider{
            height: 300px;
            width: 100px;
            background-size: 100% 100%;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }
        .box{
            position: absolute;
            top: 48px;
            left: 0;
            height: 300px;
            width: 1000000px;

        }
        .uls,.uls2{
            display: inline-block;
        }
        .uls li,.uls2 li{
            display: inline-block;
            width: 260px;
            height: 3rem;
            margin-left: -5px;
        }
        .uls li img,.uls2 li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="sider">
    <div class="box">
        <ul class="uls">
            <li><img src="sb.png"></li>
            <li><img src="sb.png"></li>
            <li><img src="sb.png"></li>
            <li><img src="sb.png"></li>
            <li><img src="sb.png"></li>
        </ul>
        <ul class="uls2">
        </ul>
    </div>
</div>
<script src="jquery-1.12.4.js"></script>
<script>
    $(function(){
        var i=0;
        var sizess = $(".uls li").length;
        var sizesspx = sizess*260;
        var clone = $(".uls").html();
        $(".uls2").html(clone);
        var t=setInterval(moveL,30);

//  		封装的动画函数
        function moveL(){
            i++;
            var sizess = $(".uls li").length;
            if(i>sizesspx){
                $(".box").css({left:0});
                i=0
            }
            $(".box").css({left:-i+'px'});
        }
    })
</script>
</body>
</html>
