<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				width: 100%;
			}
			.bg{
				width: 100%;
				height: 100%;
				/*background: url("./img/pic01.png")center top no-repeat;*/
				/*background-size: auto;*/
				background: url("./img/pic01.png"),url("./img/pic02.png"),url("./img/pic03.png");
				animation:frams 10s infinite;
			}
			@keyframes frams{
            0%{
                background-image: url("./img/pic01.png");background-size: 100% 100%;background-repeat: no-repeat
            }
            33%{
                background-image: url("./img/pic02.png");background-size: 100% 100%;background-repeat: no-repeat
            }
            66%{
                background-image: url("./img/pic03.png");background-size: 100% 100%;background-repeat: no-repeat
            }
            100%{
                background-image: url("./img/pic01.png");background-size: 100% 100%;background-repeat: no-repeat
            }
        }

		</style>
	</head>
	<body>
		<div class="bg"></div>
		<script src="jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
